@font-face {
  font-family: Gilroy;
  src: url(../font/Gilroy-Medium.otf);
}

@font-face {
  font-family: GilroyLight;
  src: url(../font/Gilroy-Light.otf);
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body,
button {
  font-family: Gilroy;
  font-size: 18px;
}

a {
  text-decoration: none;
  color: #000000;
}

button {
  border: 2px solid #f7941e;
  border-radius: 5px;
  color: #f7941e;
  background: none;
  padding: 20px 40px;
}

ul {
  list-style: none;
}

h1 {
  font-size: 56px;
}

h3 {
  font-size: 32px;
}

h4 {
  font-size: 32px;
}

h5 {
  font-size: 24px;
  font-weight: 600;
}

h3, p {
  font-family: GilroyLight;
  font-weight: 400;
}

p {
  font-size: 20px;
}

nav {
  width: 90vw;
  margin: 0 auto;
}

nav .nav-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  vertical-align: center;
  height: 120px;
}

nav .nav-center .links-container .links .link {
  display: inline-block;
  padding: 0 15px;
  font-weight: 500;
}

nav .nav-center .finder-btn button {
  padding: 12px 24px;
}

.find, .how-work {
  margin: 0;
  padding: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  place-items: center;
}

.find .img, .how-work .img {
  width: 50vw;
  height: auto;
}

.find .desc, .how-work .desc {
  width: 60%;
  height: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.find .desc button, .how-work .desc button {
  padding: 15px 24px;
  background: #f7941e;
  color: white;
}

.find .desc .learn, .how-work .desc .learn {
  background: none;
  color: #f7941e;
}

.gifts {
  text-align: center;
  padding: 76px;
}

.gifts p {
  padding-top: 20px;
}

.gifts .occasions-container {
  width: 85vw;
  margin: 60px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
}

.gifts .occasions-container .occasion {
  background: #f5f5f5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.gifts .occasions-container .occasion .occasion-title {
  width: 70%;
  height: 160px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.gifts .occasions-container .occasion .occasion-title a {
  font-family: GilroyLight;
  font-weight: 400;
}

.ready {
  width: 100%;
  height: 240px;
  background: #F7941E;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  place-items: center;
}

.ready button {
  padding: 17px 25px;
  text-transform: uppercase;
}

.ready .work-btn {
  border: 1px solid black;
  color: black;
}

.ready .find-btn {
  background: #231F20;
  color: white;
}

.blog {
  padding: 80px 0;
  text-align: center;
  height: 120%;
}

.blog p {
  padding: 23px 0 70px;
}

.blog article {
  width: 80%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.5fr 1.5fr;
      grid-template-columns: 0.5fr 1.5fr;
  place-items: center;
  background: #231F20;
  text-align: start;
}

.blog article .blog-desc {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  place-items: center start;
  width: 90%;
  height: 90%;
}

.blog article .blog-desc div {
  font-family: GilroyLight;
  font-weight: 400;
  color: white;
}

.blog article .blog-desc .blog-title {
  font-size: 48px;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  padding-bottom: 20px;
}

.blog article .blog-desc a {
  color: white;
}

.blog .blog-cards {
  width: 80%;
  margin: 80px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  place-items: center;
  text-align: start;
  place-items: start;
}

.blog .blog-cards .blog-card {
  width: 100%;
  padding: 0 48px;
  height: 340px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr 0.25fr;
      grid-template-rows: 1fr 1fr 0.25fr;
}

footer {
  width: 80%;
  margin: 10px auto 30px;
}

footer .footer-list {
  padding: 40px 0;
}

footer .footer-list ul {
  width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

footer .footer-list ul .logo-footer {
  padding: 0 80px;
}

footer .footer-list ul li {
  padding: 0 10px;
}

footer .footer-list ul li a {
  font-weight: 600;
}

footer hr {
  width: 90%;
  margin: 0 auto;
  padding-top: 1px;
  background: black;
  border: none;
}

footer .social-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer .social-media img {
  padding: 20px 10px;
}

footer .copyright {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer .copyright p {
  padding: 30px 10px;
}

@media (max-width: 1400px) {
  h1 {
    font-size: 42px;
  }
  .find .desc, .how-work .desc {
    width: 90%;
    height: 90%;
  }
  .gifts {
    padding: 76px 0;
  }
  .gifts .occasions-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    place-items: center;
  }
  .ready {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    place-items: center;
  }
  .blog article {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    place-items: center;
  }
  .blog article img {
    width: 100%;
    height: auto;
  }
  .blog article .blog-desc {
    place-items: center;
    text-align: center;
  }
  .blog .blog-cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    place-items: center;
  }
  .blog .blog-cards .blog-card {
    width: 80%;
  }
}

@media (max-width: 768px) {
  nav .nav-center .links-container {
    display: none;
  }
  .find, .how-work {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    place-items: center;
    text-align: center;
  }
  .find .desc, .how-work .desc {
    height: 300px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 10px 0;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .find .img, .how-work .img {
    width: 100%;
    height: 100%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .gifts .occasions-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    place-items: center;
  }
  .ready {
    height: auto;
    text-align: center;
  }
  .ready button {
    margin: 10px 0;
  }
  .blog {
    padding-bottom: 0;
  }
  .blog article {
    width: 100%;
  }
  .blog .blog-cards {
    width: 100%;
    margin: 40px 0;
  }
  .blog .blog-cards .blog-card {
    width: 100%;
    padding: 10px;
  }
  footer .footer-list ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer .footer-list ul li {
    padding: 10px 0;
  }
  footer .copyright {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer .copyright p {
    padding: 5px 0;
  }
}
/*# sourceMappingURL=style.css.map */